language: node_js
node_js: node
deploy:
  app: intense-mountain-37101
  provider: heroku
  api_key:
    secure: AUVDDm57lxdI8vQZT2wUqJpveTPJHS1NbMJrZkPlN8X1tgBGC6BBYryocHPLI2yRpuld846G4ZZs1MHk7sfpWRlWoQdKZL3h2fQStJK3FQ/egkiV7TIEOCh7NudIAX61I6r++M7WdP7ySD7ZmxRZIAf7DMOWvxQs+htY2BGzQcMHyXY2Rql1dN+i8axBNcHBZftJf3WXH0/uGnZUR0X3KtUvx+ieqAepRzd7fsvEN9LfiOD2Sv9WQ9c6UdPrkWn7q99WWDYVv+SiHFTbeJuzTy0/nS0vSJ66GN8glduYw7QWQPWpEz5lljXZltpc6s/9t+M8/j2sCgHV8SY7vxr84ICI6a0GYeABmnV1N1lLMEyLE2EZBK6FDbVpLj5RM/fpBYcask/wOwqqbEAXpTBE/j1UBwnrmW+dDoFmZ8X/4QFLEGizwz8dvIAisPsNb7iBc0eqk6BP9OwOpW6d8UYW42VC6Y5aGiVTUZiz8e7TQ+RWb8fgPQGB1VxWsEzRBRJRL8KfK5TBxgkhftOYftdzsExOBQkSOFlFsgOgNrUXhPto9rIihm6/ZvQ0oyL2cDUZdbemyC9k8ZkJt8oeYRoE7KlyB1IiNltvdIowd1sqB8dpP3c1YNNn+YOpWAcuoaEWCBqZQcGl2OvV98h08rB8vAuEs91jGQAneB6GDsvgTlY=
